<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OrientacionScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchController.cs" Line="47" Column="3" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanSwipeDirection8.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/OrientacionScript.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>